<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Parth's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/parth.jpg" alt="Parth Stellar's Photo" width="140" height="140"></td>
      <td>
        <h1>PARTH STELLAR</h1>
        <p> <em>I am a Professional <strong>POP Singer</strong></em> </p>
        <p>My origional name is <strong> <a href="https://www.instagram.com/parthstellar/">Parth Nenava</a> </strong>, i am from INDIA. <br>
      </td>
    </tr>
  </table>

  <p>My hobby is to sing english songs, i love it , my fav singers are JUSTIN BIEBER AND TAYLOR SWIFT <br>
    Right now i have released my first song named <strong><a href="https://youtu.be/hyZplj7N3Mg">OVER AND OVER</a></strong>Composd by mealso writen by me <br>
    i am a cool guy and i know that </p>
  <hr noshade align="center" color="black">
  <h3>EDUCATION QUALIFICATIONS</h3>
  <ul>
    <li>Prestige Public School</li>
    <li>Shree Vaishnav College Ujjain Rd</li>
    <li>Web Developement Course</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li>Singing</li>
    <li>Skateboarding</li>
    <li>Learning new skills</li>
  </ol>

  <table border="1">
    <thead>
      <tr>
        <th>TIME</th>
        <th>SONGS</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2018</td>
        <td>First Song "OVER & OVER"</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Second Song "THIRD YEAR"</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

  <table>
    <tr>
      <td>Web Developement</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
    </tr>
    <tr>
      <td>C Language</td>
      <td>⭐ ⭐ ⭐  </td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐ ⭐ ⭐ ⭐ </td>
     <tr><td>Singing</td>
      <td>⭐ ⭐ ⭐ ⭐ ⭐ </td></tr>

  </table>
  <hr>
  <a href="contact.html">My Contact Information</a>
</body>

</html>
